In [1]:
import pandas as pd

In [3]:
dataframe = pd.read_excel('/home/sejal/Documents/datascience/dataset/data/Mahindra/Customer_Data.xlsx')

In [4]:
dataframe.head(10)

,Business Partner,Customer No.,Partner Type,Data Origin,Title,Marital Status,Occupation,Date of Birth,Death date
0,31,1,1.0,Z001,NaN,NaN,NaN,NaN,NaT
1,32,2,1.0,Z005,NaN,NaN,NaN,NaN,NaT
2,34,4,1.0,Z005,NaN,2.0,NaN,NaN,NaT
3,35,5,1.0,Z005,NaN,NaN,NaN,NaN,NaT
4,42,7,1.0,Z008,NaN,NaN,NaN,NaN,NaT
5,45,9,1.0,Z003,NaN,NaN,NaN,NaN,NaT
6,46,10,1.0,Z005,NaN,2.0,31.0,NaN,NaT
7,47,11,NaN,NaN,NaN,NaN,NaN,NaN,NaT
8,49,13,9001.0,Z003,NaN,2.0,NaN,1981-05-18 00:00:00,NaT
9,50,14,1.0,Z005,NaN,NaN,NaN,NaN,NaT

In [11]:
print dataframe.info()
print dataframe.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555338 entries, 0 to 555337
Data columns (total 9 columns):
Business Partner    555338 non-null object
Customer No.        555338 non-null object
Partner Type        555260 non-null float64
Data Origin         555202 non-null object
Title               509031 non-null float64
Marital Status      16037 non-null float64
Occupation          14558 non-null float64
Date of Birth       13444 non-null object
Death date          663 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(4), object(4)
memory usage: 38.1+ MB
None
        Partner Type          Title  Marital Status    Occupation
count  555260.000000  509031.000000    16037.000000  14558.000000
mean        2.864802       1.950693        1.885827     27.523492
std       129.522874       0.216509        0.352268      6.943028
min         1.000000       1.000000        1.000000      1.000000
25%         1.000000       2.000000        2.000000     29.000000
50%         1.000000       2.000000        2.000000     31.000000
75%         1.000000       2.000000        2.000000     31.000000
max      9003.000000       2.000000        5.000000     31.000000

In [5]:
jtd_data = pd.read_csv('/home/sejal/Documents/datascience/dataset/data/Mahindra/JTD.csv')

In [6]:
jtd_data.head()

,Unnamed: 0,DBM Order,Order Item,Material,Labor Value Number,Description,Item Category,Order Quantity,Target quantity UoM,Net value
0,0,22385,180,OSLCC_SRV31,NaN,MACHINING RR.SUSPENSION CHARGE (MAJOR),P010,1.2,MIN,1869.87
1,1,23910,10,1DM279018170117,NaN,ASSY.OIL COOLER (6-PLATE) (VOR,P002,1.0,EA,2151.13
2,2,23910,40,1IS150203BE01,NaN,FRONT WHEEL BEARING/ LUBRICATE,P002,1.0,EA,2552.92
3,3,23910,60,1DM279001990173,NaN,ASSY.CYL.HEAD W /O INJ.(NA W /O,P002,1.0,EA,20360.14
4,4,23910,70,1DM88552790S001SA,NaN,Engine Overhaul Kit -Indica Di,P002,1.0,EA,10691.63

In [12]:
print jtd_data.info()
print jtd_data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5619484 entries, 0 to 5619483
Data columns (total 10 columns):
Unnamed: 0             int64
DBM Order              int64
Order Item             int64
Material               object
Labor Value Number     object
Description            object
Item Category          object
Order Quantity         float64
Target quantity UoM    object
Net value              float64
dtypes: float64(2), int64(3), object(5)
memory usage: 428.7+ MB
None
         Unnamed: 0     DBM Order    Order Item  Order Quantity     Net value
count  5.619484e+06  5.619484e+06  5.619484e+06    5.619484e+06  5.619484e+06
mean   2.809742e+06  4.628539e+05  9.524902e+01    5.317138e+01  7.419740e+02
std    1.622205e+06  2.923882e+05  1.431131e+02    4.102195e+02  2.077585e+03
min    0.000000e+00  4.000000e+00  1.000000e+01    0.000000e+00 -1.572816e+04
25%    1.404871e+06  1.990580e+05  2.000000e+01    1.000000e+00  8.036000e+01
50%    2.809742e+06  4.465270e+05  5.000000e+01    1.000000e+00  2.711700e+02
75%    4.214612e+06  7.160160e+05  1.100000e+02    4.000000e+00  7.311300e+02
max    5.619483e+06  1.001292e+06  5.960000e+03    8.400000e+04  5.998586e+05

In [7]:
plant_master = pd.read_excel('/home/sejal/Documents/datascience/dataset/data/Mahindra/Plant Master.xlsx')

In [8]:

plant_master.head()

,Plant,Name 1,Valuation Area,Customer no. - plant,Vendor number plant,Factory calendar,Name 2,House number and street,PO Box,Postal Code,City,Sales organization,State
0,BC07,NERKUNDRAM,BC07,PLBC07,PLBC07,IN,NaN,"No.117 Poonamallee High Road,",600107.0,600107,Chennai,MFCS,Tamil Nadu
1,BC30,SAS NAGAR - MOHALI,BC30,PLBC30,PLBC30,IN,NaN,"C-118, Phase 07,",160055.0,160055,Mohali,MFCS,Punjab
2,X001,X001 - AUTO PLANET WHEELS,X001,PLX001,NaN,IN,Thane,"Unit No.3, Kothari Compound,",400610.0,400610,Thane,MFCA,Maharashtra
3,X002,X002 - BHANDARI INDUSTRIES PVT,X002,PLX002,NaN,IN,Ghaziabad,"18/1, C Site 4, Sahibabad",201010.0,201010,Ghaziabad,MFCA,Uttar Pradesh
4,X003,X003 - Om Sri Satya Sai Automo,X003,PLX003,NaN,IN,Bengaluru,"#75, Sy.No. 83/2, Panathur Mai",560087.0,560087,Bengaluru,MFCB,Karnataka

In [13]:
print plant_master.info()
print plant_master.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438 entries, 0 to 437
Data columns (total 13 columns):
Plant                      438 non-null object
Name 1                     438 non-null object
Valuation Area             438 non-null object
Customer no. - plant       438 non-null object
Vendor number plant        2 non-null object
Factory calendar           438 non-null object
Name 2                     436 non-null object
House number and street    436 non-null object
PO Box                     437 non-null float64
Postal Code                438 non-null int64
City                       438 non-null object
Sales organization         433 non-null object
State                      438 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 44.6+ KB
None
              PO Box    Postal Code
count     437.000000     438.000000
mean   465304.276888  469101.835616
std    206603.346008  207677.347020
min         0.000000  121006.000000
25%    305404.000000  306101.000000
50%    454001.000000  454887.500000
75%    610001.000000  612879.000000
max    999999.000000  999999.000000